// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 20, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/mode",
        "hyprland/scratchpad"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "bluetooth",
        "custom/notification",
        "wireplumber",
        "clock"
    ],
//    Modules configuration
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "urgent": "",
            "active": "", // focused workspace on current monitor 
            "visible": "", // focused workspace on other monitors
            "default": "",
            "empty": "" // persistent (created by this plugin)
        },
        "all-outputs": false // recommended
    },
    "hyprland/window": {
//        "format": "👉 {}",
        "format": "{}",
        "rewrite": {
            "(.*) — Mozilla Firefox": "🌎 $1",
            "(.*) - fish": "> [$1]"
        },
        "separate-outputs": true
    },
    "bluetooth": {
	    "format": " {status}",
	    "format-connected": " {device_alias}",
	    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
	    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
	    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
	    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "~/.config/waybar/scripts/toggle_bluetooth.sh"
    },
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": true,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "clock": {
        "timezone": "Europe/Stockholm",
	    "format": "{:%Y-%m-%d %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "wireplumber": {
        "scroll-step": 0.2, // %, can be a float
        "format": "{icon}  {volume}%",
        "format-muted": " {format_source}",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{} {icon}",
        "format-icons": {
          "notification": "<span foreground='red'><sup></sup></span>",
          "none": "",
          "dnd-notification": "<span foreground='red'><sup></sup></span>",
          "dnd-none": "",
          "inhibited-notification": "<span foreground='red'><sup></sup></span>",
          "inhibited-none": "",
          "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
          "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
